Initialize engine version: 5.4.5p5 (8c4c93a90556)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvldumd.dll 24.21.13.9731]
    Renderer: NVIDIA GeForce GTX 1060 6GB
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0 ATOC=1
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.140 seconds
Platform assembly: E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1080 60Hz; virtual: 4160x1088 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.795702 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1844 -> priority: 1 
