Initialize engine version: 5.4.5p5 (8c4c93a90556)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvldumd.dll 24.21.13.9764]
    Renderer: NVIDIA GeForce GTX 1060 6GB
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0 ATOC=1
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
Platform assembly: E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Unity Projects\PvP Bullet Hell\v0.0.001_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1080 60Hz; virtual: 4160x1088 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.788473 ms
Did not find target for sync message for 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 11
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 13
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 18
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 25
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 32
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 38
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 42
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 50
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 55
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 57
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 57
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 57
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 58
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 62
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 62
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 62
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 62
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 63
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 63
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 65
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 68
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 69
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Did not find target for sync message for 73
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Log: connection {1} has been disconnected by timeout; address {::ffff:127.0.0.1:7777}
ClientDisconnected due to error: Timeout
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2368 -> priority: 1 
